@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
:root {
  --text:#142826;
  --highlight:#63c6b0;
  --bground:#fffdfe;
  --headingsize:45px;
  --parasize:18px;
  --buttonsize:15px;
}
/* Sitewide */
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body, button, input, textarea {
  font-family:"Poppins";
}
a, a:visited {
  text-decoration: none;
}
ul {
  list-style:none;
}
img {
  width:100%;
}
/* End Sitewide */

/* Header */
header {
width:100%;
overflow:hidden;
background-color:var(--bground);
}
nav {
  width:100%
  position:relative;
  z-index:5;
}
.container {
  position:relative;
  z-index:4;
  max-width: 1400px;
  margin: 0 auto;
  padding:0 64px;
  height:140px;
}
.sitelogo {
  width:52px;
  height:66px;
  padding-top:15px;
  display:flex;
  align-items:center;
}
.sitelogo:hover {
  width:58px;
  height:72px;
}
nav .container {
  display:flex;
  justify-content: space-between;
  align-items:center;
}
nav ul  {
  display:flex;
}
nav ul li a, nav ul a:visited{
  display:inline-block;
  list-style:none;
  margin:10px 15px;
  padding:10px;
  text-decoration:underline 3px #fff;
  text-underline-offset: 4px;
  transition: text-decoration-color 300ms, text-underline-offset 300ms;
  font-size:var(--parasize);
  font-weight:bold;
  color:var(--text);
}
nav ul li a:hover {
  text-decoration-color: var(--highlight);
  text-underline-offset: 4px;
  /* border-bottom: solid 3px var(--highlight);*/
}
/* End Header */

/* Welcome Page */
.welcomecontent .column1 {
  padding-left:2%;
  padding-right:2%;
  margin-left:10%;
  animation: movein;
  animation:duration 3s;
}
@keyframes movein {
  0% {opacity:0%;left:-500px;}
100% {opacity:100%; left:0px;}
}
.welcomecontent .column1 h1 {
  font-size: var(--headingsize);
  padding-top:60px;
}
.welcomecontent .column1 p {
  font-size: var(--parasize);
  margin-right:22%;
  padding-top:30px;
}
.welcomecontent .column1 a {
  text-decoration:none;
  background:var(--text);
  padding:8px 16px;
  font-weight:bold;
  font-size:var(--buttonsize);
  color:var(--bground);
  margin-top:30px;
  border-radius:10px;
  transition: background 300ms;
  animation: fadein;
  animation-duration:6s;
}
.abouttime, .worktime {
  display:inline-block;
  margin-right:10px;
}
@keyframes fadein {
  0% {opacity:0%;}
  100% {opacity:100%;}
}
.welcomecontent .column1 a:hover {
  background:var(--highlight);
}

.welcomecontent {
  display:grid;
  grid-template-columns: 55% 45%;
  padding-top:10px;
}
.welcomecontent .column2 {
  align-items: center;
  justify-content: center;
}
.floatbox {
  display:flex;
  padding-left:1%;
  padding-right:1%;
  position:relative;
  animation-name: floatanim;
  animation-duration: 3.73s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  top:0px;
}
/*.floattime {
  width:550px;
  height:auto;
}*/
@keyframes floatanim {
  0%,100% {top:0px;}
  44% {top:-50px;}
}
.myname:after {
  content:"Laurel";
}
.myname:hover:after {
  content:"Laurel Booth";
  cursor:pointer;
}
/* End Welcome Page */

/* About Me Section */
.aboutmecontent {
  display:grid;
  grid-template-columns: 66% 33%; /* prev. 66% / 33% */
  padding-top:10px;
}
.aboutmecontent .column1 {
  padding-left:2%;
  padding-right:2%;
  margin-left:10%;
}
.aboutmecontent .column1 h1 {
  font-size: var(--headingsize);
  padding-top:60px;
}
.aboutmecontent .column1 p {
  font-size: var(--parasize);
  margin-right:22%;
  padding-top:30px;
}
.aboutmecontent .column2 {
  align-items: center;
  justify-content: center;
}
.aboutmecontent a, .aboumtmecontent a:visited {
  text-decoration: underline;
  color:var(--font);
}
.aboutmecontent a:hover {
  animation:fadein;
  color:var(--highlight);
}
.blob {
  position:relative;
  background: var(--highlight);
  height: 350px;
  width:auto;
  z-index: -1;
  border-radius: 50% 50% 50% 50%;
  animation: blobmovement 10s ease-in-out infinite;
}
@keyframes blobmovement {
  0% {border-radius:50% 43% 47% 58%;}
  25% {border-radius:36% 23% 52% 40%;}
  50% {border-radius:54% 30% 23% 54%;}
  75% {border-radius:59% 2% 56% 39%;}
  100% {border-radius:50% 50% 50% 50%;}
}
.portrait {
  margin-top:70px;
  width: 299; /* prev. 302 */
  padding-right:10%;
  height:auto;
  position:relative;
  border-radius:20px 80px 40px;
  border:4px solid var(--highlight);
  z-index:1;
}
/* End About Me */
/* Contact Me Section */

.contactpage {
display:grid;
grid-template-columns: 55% 45%;
grid-template-rows: 60% 30%;
padding-top:10px;
column-gap: 80px;
}

.contactpage .column1 {
  grid-column-start:1;
  padding-left:2%;
  padding-right:2%;
  margin-left:10%;
}
.contactpage .column1 h1 {
font-size: var(--headingsize);
}
.contactpage .column2 {
  align-items: center;
  justify-content: center;
  display:flex;
  padding-left:2%;
  padding-right:2%;
}

.plane {
  top:200px;
  position:relative;
  width:195px;
  height:auto;
  max-width: 100%;
  animation: 5s ease-out 0s 1 slideInFromLeft forwards;
}

.planewrapper:hover {
  animation:wiggletime infinite 4s ease-in-out;
}

@keyframes slideInFromLeft {
  0% {transform: translateX(100%);
    translateY(10%);
    opacity:0%;}
  10% {opacity:0%;}
  100% {transform: translateX(0);translateY(0%);
    opacity:100%;}
}
@keyframes wiggletime {
  0%, 100% {transform:rotate(0deg);}
  20% {transform:rotate(5deg);}
  40% {transform:rotate(-10deg);}
  60% {transform:rotate(3deg);}
  80% {transform:rotate(-2deg);}
}
.containline {
  align-items: center;
  justify-content: center;
  display:flex;
  min-width:20px;
  min-height:auto;
  opacity:85%;
}

.dotline {
  width: 100%;
  height: auto;
  overflow:visible;
  fill:none;
  stroke-linecap:round;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  stroke: var(--highlight);
  stroke-width: 4;
  stroke-linejoin: round;
  top:50px;
  animation: draw 2s linear  1 forwards;
}
  @keyframes draw {
    from {stroke-dashoffset: 850;}
to {stroke-dashoffset: 0;}
}
.fa, .fa:visited{
  text-decoration: none;
  color:var(--text);
  padding: 12px;
  width:20px;
  font-size: 18px;
  text-align: center;
  margin-top:2%;
  border-radius: 50%;
}
.fa:hover {
  color:var(--highlight);
}


input[type],textarea, .sendemail{
  display:inline-block;
  font-size: var(--parasize);
  font-family:"Poppins";
}
input[type] {
  border: 2px solid var(--text);
  border-radius:50px;
  padding:10px 20px;
  margin-top:2%;
  width:98%;
}
textarea {
  width:98%;
  resize:none;
  padding:20px;
  border-radius:10px;
  margin-top:2%;
  border: 2px solid var(--text);
}
.sendemail {
  background:var(--text);
  color:white;
  width:75px;
  font-weight:bold;
  border:none;
  border-radius:100px;
  padding:10px 10px;
  text-align:center;
  font-weight:bold;
  margin-top:2%;
}
.sendemail:hover {
  background:var(--highlight);
  cursor:pointer;
}

/* End Contact Me */

/* Portfolio Grid */
.portfoliocontent {
  display:grid;
  grid-template-columns: 45% 45% 10%;
  grid-template-rows: auto;
  padding-top:20px;
  column-gap:55px;
  display:flex;
}
.portfoliocontent .descriptioncolumn{
  grid-column:3;
  margin-right:50px;
}
.portfoliocontent .column1 {
  grid-column: 2;
  margin-left: 50px;
}
.portfoliocontent .column2 {
  grid-column: 1;
}
.pieceofcontent_text .thumbnail {
  display:inline-block;
  width:220px;
  height:220px;
  margin-bottom:10px;
  margin-left: 10px;
  border: 3px solid var(--highlight);
  border-radius:10px;
  text-align:center;
  background: var(--bground);
  color: var(--highlight);
  transition: background 300ms;
  float:left;
}
.pieceofcontent_text .thumbnail h1{
  font-family:"Lora";
  font-size:100px;
  justify-content: center;
}
.pieceofcontent_text .thumbnail p {
  font-family:"Poppins";
  font-size:var(--parasize);
  justify-content: center;
}
.pieceofcontent_text .thumbnail:hover {
  color: var(--bground);
  background:var(--highlight);
}
.pieceofcontent_text {
  align-items: center;
  justify-content: center;
}
.overlay {
opacity:0;
height:100%;
width:100%;
top: 0;
bottom: -30px;
left: 0;
right: 0;
padding-top:10px;
color:var(--text);
transition:opacity 300ms;
background-color:var(--bground);
font-weight:bold;
}
.overlay a {
  color:var(--text);
  font-size:14px;
}
.overlay a:hover {
  color:var(--highlight);
}
.overlay h1 {
  font-size:18px;
}
.overlay h1:hover {
  color:var(--text);
}
.pieceofcontent:hover .overlay {
  opacity:1;
  color:var(--text);
  background-color:var(--bground);
}

.pieceofcontent {
  position: relative;
  overflow: hidden;
  text-align: center;
  max-width:500px;
  max-height:auto;
  min-width:400px;
  margin-bottom:50px;
  display:block;
}
/* End Portfolio Grid */
.sketchgrid {
display:grid;
grid-gap:50px;
grid-auto-rows:minmax(400px,auto);
}
.portfolioitem {
display:flex;
padding:10px;
align-items: center;
}
.portfolioitem h1 {
  padding-bottom:10px;
  color:var(--text);
}
.portfolioitem p {
  padding-bottom:5px;
  color:var(--text);
}
.portfolioitem a {
  font-size:32px;
  font-weight: bold;
  position:absolute;
  color:var(--text);
  top:41%;
  right:1%;
  margin:-25px 0 0 0;
  transition: color 300ms;
}
.portfolioitem a:hover {
  color:var(--highlight);
}
.contain {
width:400px;
}
.sketchcolumn1 {
grid-column:1;
padding-right:20px;
margin-left:10%;
}
.sketchcolumn2 {
grid-column:2;
padding-left:20px;
margin-left:2%;
margin-right:10%;
}
.box {
  width:400px;
  height:400px;
  align-items: center;
  justify-content: center;
  text-align:center;
  position:relative;
}
/* Rough Sketches Grid */

/* End Rough Sketches Grid */
